<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/path_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/my_font"
        android:gravity="center_vertical"
        android:text="경로를 만들어주세요"
        android:textSize="25dp" />

    <Button
        android:id="@+id/remove_path"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="?attr/colorError"
        app:icon="@android:drawable/ic_menu_delete"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>

